# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB;SPYDER
message: 'Lenguaje,m;Python'
type: software
authors:
  - given-names: Ian E.
    affiliation: TECNM-ITT
    family-names: Estrada
    email: l22211753@tectijuana.edu.mx
repository-code: 'https://github.com/Enkrique04/Practica0MSF/tree/main'
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema Respiratorio
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-19'
